<!doctype html>
<html>
    <head>
        <title>Orinitoorinco</title>
        <link rel="icon" href="icon.jpg">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">    
     </head>
    <body>
        <!-- Esto es un cometario -->
        <h1>Hola soy un titulo</h1>
        <h2>Hola soy un titulo de segundo nivel</h2>
        <button class="boton-redondo">Soy un boton</button>
        <p>
            Soy un parrafo
            <a href="pag2.html">
                A pag 2
            </a>
        </p>
        <a href="pag3.html">A pag 3</a>
        
        <ul class="lista">
            <li>Hola</li>
            <li>Soy</li>
            <li>una</li>
            <li>Lista</li>
            <li>Sub:
               <ul>
                    <li class="activo">Soy una</li>
                    <li>sub lista</li>
                </ul>
            </li>
        </ul>
        
    </body>
</html>