h1{
    color: red;
}

p a{
    background-color: aquamarine;
}

body{
    font-family: 'Roboto', sans-serif !important;
    font-weight: 200;
}


.boton-redondo{
    border: none;
    background-color: cornflowerblue;
    color: white;
    border-radius: 5px;
    padding: 15px;
    font-weight: bold;
    font-family: sans-serif;
    transition: all 0.2s ease; 
}

.boton-redondo:hover{
    transform: scale(1.2) rotate(180deg)
}

.lista > li > ul > li:first-child:not(.activo){
    background-color: aqua;
}